﻿@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif
}
body{
    background: linear-gradient(to right top,#00509D,#003566);
	min-height: 100vh;
	width: 100%;
}
.title{
    position: relative;
    color: white;
	margin-left: 80px;
	font-size: 90px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 40px;
	text-align: center;
}
.galeria {
	position: relative;
	margin-left: 80px;
	margin-bottom: 120px;
}
.galeria li.item {
    transition: .5s ease-in-out;
	position: relative;
	display: inline-block;
	list-style: none;
	padding: 8px;
	margin: 0 auto;
}
.galeria .item:hover {
    filter: brightness(80%);
}
.galeria .item img{
	display: flex;
	position: relative;
	height: 50%;
    box-shadow: 2px 2px 5px rgba(0,0,0,.5);
}
.sidebar{
	position: fixed;
	z-index: 1001;
	top: 0;
	left: 0;
	height: 100%;
	width: 78px;
	background: #11101d;
	padding: 6px 14px;
	transition: all .5s ease;
}
.sidebar.active{
	width: 350px;
}
.sidebar .logo_content .logo{
	color: #fff;
	display: flex;
	height: 50px;
	width: 100%;
	align-items: center;
	opacity: 0;
	pointer-events: none;
	transition: all .5s ease;
}
.sidebar.active .logo_content .logo{
	opacity: 1;
	pointer-events: none;
}
.logo_content .logo i{
	font-size: 28px;
	margin-right: 5px;
}
.logo_content .logo .logo_name{
	font-size: 20px;
	font-weight: 400;
}
.sidebar #btn{
	position: absolute;
	color: #fff;
	left: 50%;
	top: 6px;
	font-size: 20px;
	height: 50px;
	width: 50px;
	text-align: center;
	line-height: 50px;
	transform: translate(-50%);
}
.sidebar.active #btn{
	left: 90%;
}
.sidebar ul{
	margin-top: 20px;
}
.sidebar ul li{
	position: relative;
	height: 50px;
	width: 100%;
	margin: 10px 0;
	list-style: none;
	line-height: 50px;
	border-radius: 12px;
}
.sidebar ul li .tooltip{
	position: absolute;
	left: 122px;
	top: 0;
	transform: translate(-50%, -50%);
	border-radius: 6px;
	height: 35px;
	width: 122px;
	background: #fff;
	line-height: 35px;
	text-align: center;
	box-shadow: 0 5px 10px rgba(0,0,0,.2);
	transition: 0s;
	opacity: 0;
	pointer-events: none;
	display: block;
}
.sidebar.active ul li .tooltip{
	display: none;
}
.sidebar ul li:hover .tooltip{
	transition: all .5s ease;
	opacity: 1;
	top: 50%;
}
.sidebar ul li input{
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	border-radius: 12px;
	outline: none;
	border: none;
	background: #1b1b31;
	padding-left: 50px;
	font-size: 18px;
	color: #fff;
}
.sidebar ul li .bx-search{
	position: absolute;
	z-index: 99;
	color: #fff;
	font-size: 22px;
	transition: all .5s ease;
}
.sidebar ul li .bx-search:hover{
	background: #fff;
	color: #1b1b31;
}
.sidebar ul li a{
	color: #fff;
	display: flex;
	align-items: center;
	text-decoration: none;
	transition: all 0.4s ease;
	border-radius: 12px;
	white-space: nowrap;
}
.sidebar ul li a:hover{
	color: #11101d;
	background: #fff;
}
.sidebar ul li i{
	color: #00509D;
	height: 50px;
	min-width: 50px;
	border-radius: 12px;
	line-height: 50px;
	text-align: center;
}
.sidebar .links_name{
	opacity: 0;
	pointer-events: none;
	transition: all .3s ease;
}
.sidebar.active .links_name{
	opacity: 1;
	pointer-events: auto;
}
.sidebar .profile_content{
	position: absolute;
	color: #fff;
	bottom: 0;
	left: 0;
	width: 100%;
}
.sidebar .profile_content .profile{
	position: relative;
	padding: 10px 6px;
	height: 60px;
	background: none;
	transition: all .4s ease;
}
.sidebar.active .profile_content .profile{
	background: #1b1b31;
}
.profile_content .profile .profile_details{
	display: flex;
	align-items: center;
	opacity: 0;
	pointer-events: none;
	white-space: nowrap;
}
.sidebar.active .profile .profile_details{
	opacity: 1;
	pointer-events: auto;
}
.profile .profile_details img{
	height: 45px;
	width: 45px;
	object-fit: cover;
	border-radius: 12px;
}
.profile .profile_details .name_school{
	margin-left: 10px;
}
.profile .profile_details .name{
	font-size: 15px;
	font-weight: 400;
}
.profile .profile_details .school{
	font-size: 12px;
}
.profile #log_out{
	position: absolute;
	left: 50%;
	bottom: 5px;
	transform: translateX(-50%);
	min-width: 50px;
	line-height: 50px;
	font-size: 20px;
	border-radius: 12px;
	text-align: center;
	transition: all .4s ease;
	background: #1b1b31;
}
.sidebar.active .profile #log_out{
	left: 88%;
}
.sidebar.active .profile #log_out{
	background: none;
}
.home_content{
	position: absolute;
	height: 100%;
	width: calc(100%-78px);
	left: 78px;
	transition: all .5s ease;
}
.home_content .text{
	font-size: 25px;
	font-weight: 500;
	color: #1b1b31;
	margin: 12px; 
}
.sidebar.active ~ .home_content{
	width: calc(100%-240px);
	left: 240px;
}
footer{
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	position: relative;
	width: 100%;
	background: #2364aa;
	min-height: 100px;
	padding: 20px 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
footer .social_icon, footer .menu{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 10px 0;
	flex-wrap: wrap;
}
footer .social_icon li, footer .menu li{
	list-style: none;
}
footer .social_icon li a{
	font-size: 2em;
	color: #fff;
	margin: 0 10px;
	display: inline-block;
	transition: 0.5s;
}
footer .social_icon li a:hover{
	transform: translateY(-10px);
}
footer .menu li a{
	font-family: 'Poppins';
	font-size: 1.2em;
	color: #fff;
	margin: 0 10px;
	display: inline-block;
	text-decoration: none;
	opacity: 0.75
}
footer .menu li a:hover{
	opacity: 1;
}
footer p{
	color: #fff;
	text-align: center;
	margin-top: 15px;
	margin-bottom: 10px;
	font-size: 1.1em;
	font-family: 'Poppins';
}
footer .wave{
	position: absolute;
	top: -100px;
	left: 0;
	width: 100%;
	height: 100px;
	background: url(../img/wave.png);
	background-size: 1000px 100px;
}
footer .wave#wave1{
	z-index: 1000;
	opacity: 1;
	bottom: 0;
	animation: animateWave 4s linear infinite;
}
footer .wave#wave2{
	z-index: 999;
	opacity: 0.5;
	bottom: 10px;
	animation: animateWave_02 4s linear infinite;
}
footer .wave#wave3{
	z-index: 1000;
	opacity: 0.2;
	bottom: 15px;
	animation: animateWave 3s linear infinite;
}
footer .wave#wave4{
	z-index: 1000;
	opacity: 0.7;
	bottom: 20px;
	animation: animateWave_02 3s linear infinite;
}
@keyframes animateWave{
	0%{
		background-position-x: 1000px;
	}
	100%{
		background-position-x: 0px;
	}
}
@keyframes animateWave_02{
	0%{
		background-position-x: 0px;
	}
	100%{
		background-position-x: 1000px;
	}
}