
	@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

		.modal-container{
			font-family:  'Poppins', sans-serif;
			height: 100vh;
			width: 100vw;
			position: fixed;
			top: 0px;
			left: 0px;
			background: #00509D;
			z-index: 2000;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		

		.modal{
			background: #003566;
			color: white;
			min-width: 500px;
			padding: 50px;
			border: solid 10px #FFB700;
			box-shadow: 0 0 0 10px #003566;
			position: relative;
			height: auto;
		}

		@keyframes modal{
			from{
				opacity: 0;
				transform: translate3d(0, -200px, 0px);
			} to{
				opacity: 1;
				transform: translate3d(0, 0px, 0px);
			}
		}

		.modal-container .modal{
			animation: modal .5s;
		}


		.fechar{
			position: absolute;
			top: 5px;
			right:10px;
			width: 40px;
			height: 40px;
			border-radius: 50%;
			border: 2px solid black;
			background: #FFB700;
			color: white;
			cursor: pointer;
			font-weight: bold;
			justify-content: center;
			align-items: center;
			text-align:center;
			text-decoration: none;
		}
		
		.fechar p{
			position: relative;
			top: -8px;
		}

		.titulo{
			text-align: center;
			font-size: 3em;
			margin-bottom: 0px;
		}

		.subtitulo{
			margin-top: 0px;
			text-align: center;
			font-size: 1.75em;
		}

		.campo {
			font-weight: bold;
			font-size: 25px;
		}

		.dados{
			text-align: justify;
			font-size: 20px;
			margin-left: 20px;
			font-weight: normal;
		}

		.btn{
			position: absolute;
			right:10px;
			text-decoration: none;
		}

		.btn_edit{
		    width: 100%;
		    background: green;
		    outline: none;
		    padding: 10px 10px;
		    border-radius: 25px;
		    border: 2px solid rgba(0, 0, 0, 0.5);
		    font-size: 14px;
		    color: white;
		    cursor: pointer;
		    margin-right: 2.5vw;
				text-decoration: none;
		}

    	.btn_del{
		    width: 100%;
		    background:red;
		    outline: none;
		    padding: 10px 10px;
		    border-radius: 25px;
		    border: 2px solid rgba(0, 0, 0, 0.5);
		    font-size: 14px;
		    color: white;
		    cursor: pointer;
			text-decoration: none;
		}
