@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	text-transform: capitalize;
	outline: none;
	border: none;
	text-decoration: none;
	font-weight: normal;
}
html{
	font-size: 62.5%;
	overflow: hidden;
}
body{
	overflow: hidden;
	min-height: 100vh;
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	background: linear-gradient(to right top,#00509D,#003566);
	padding: 1rem;
}
header{
	width: 35rem;
	background: rgba(255,255,255,.2);
	box-shadow: 0 1rem 2rem rgba(0,0,0,.3);
	backdrop-filter: blur(.4rem);
	text-align: center;
	padding: 1rem;
	border-radius: 1rem;
}
header .user{
	padding-top: 2rem;
}
header .user img{
	margin: 1rem 0;
	height: 15rem;
	width: 15rem;
	border-radius: 50%;
	object-fit: cover;
	box-shadow: 0 0 0 1rem rgba(255,255,255,.2);
}
header .user .name{
	font-size: 3rem;
	color: white;
	padding: .5rem 0;
}
header .user .post{
	font-size: 1.8rem;
	color: #eee;
	font-weight: lighter;
}
header .navbar{
	padding: 1rem 3rem;	
}
header .navbar ul li{
	margin: 1rem 0;
	list-style: none;
}
header .navbar ul li a{
	display: block;
	padding: 1rem;
	font-size: 2rem;
	color: white;
	background: rgba(255,255,255,.2);
	box-shadow: 0 1rem 2rem rgba(0,0,0,.2);
	border-radius: 1rem;
	transition: all .2s linear;
}
header .navbar ul li a:hover{
	background: rgba(255,255,255,.5);
	color: #555;
	transition: none;
}
.container{
	height: 63rem;
	width: 80rem;
	background: rgba(255,255,255,.2);
	box-shadow: 0 1rem 2rem rgba(0,0,0,.3);
	backdrop-filter: blur(.4rem);
	border-radius: 1rem;
	overflow: hidden;
	padding-bottom: 1.5rem;
}
.home{
	min-height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-flow: column;
	position: relative;
	padding-bottom: 10rem; 
}